﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C5F80730-F44F-4478-BDAE-6634EFC2CA88}</ProjectGuid>
    <RootNamespace>GPIB</RootNamespace>
    <ProjectName>GPIB</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\GPIB;$(ProjectDir)..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src;$(ProjectDir)..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\libraries;$(ProjectDir)..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\arduino\avr\libraries;$(ProjectDir)..\..\..\..\..\..\..\..\Users\zoli\Documents\Arduino\libraries;$(ProjectDir)..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino;$(ProjectDir)..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard;$(ProjectDir)..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\avr\avr\include;$(ProjectDir)..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\avr;$(ProjectDir)..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include;$(ProjectDir)..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\avr\lib\gcc\avr\4.9.2\include;$(ProjectDir)..\..\..\..\..\..\..\..\Program Files (x86)\Arduino\hardware\tools\avr\lib\gcc\avr\4.9.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(ProjectDir)__vm\.GPIB.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <PreprocessorDefinitions>__AVR_atmega328p__;__AVR_ATmega328P__;__AVR_ATmega328p__;F_CPU=16000000L;ARDUINO=10808;ARDUINO_AVR_UNO;ARDUINO_ARCH_AVR;__cplusplus=201103L;_VMICRO_INTELLISENSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="VisualMicro" />
  </ItemGroup>
  <PropertyGroup>
    <DebuggerFlavor>VisualMicroDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GPIB.ino">
      <FileType>CppCode</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Action.h" />
    <ClInclude Include="AddressSettingAction.h" />
    <ClInclude Include="Command.h" />
    <ClInclude Include="debug.h" />
    <ClInclude Include="DebugSettingAction.h" />
    <ClInclude Include="debug_serial.h" />
    <ClInclude Include="EEPROMSetting16LH.h" />
    <ClInclude Include="GPIBModeSettingAction.h" />
    <ClInclude Include="GPIBReadAction.h" />
    <ClInclude Include="GPIBReadHexAction.h" />
    <ClInclude Include="GPIB_IFC_Action.h" />
    <ClInclude Include="GPIB_LLO_Action.h" />
    <ClInclude Include="Messages.h" />
    <ClInclude Include="PrintVersionAction.h" />
    <ClInclude Include="ResetAction.h" />
    <ClInclude Include="SaveSettingsAction.h" />
    <ClInclude Include="ScanAction.h" />
    <ClInclude Include="SettingStoreInitAction.h" />
    <ClInclude Include="EEPROMSetting16.h" />
    <ClInclude Include="EEPROMSetting8.h" />
    <ClInclude Include="EEPROMSettingAddr.h" />
    <ClInclude Include="GPIB.h" />
    <ClInclude Include="GPIBCommandAction.h" />
    <ClInclude Include="GPIB_APP.h" />
    <ClInclude Include="gpib_mac.h" />
    <ClInclude Include="hardware.h" />
    <ClInclude Include="ListSettingAction.h" />
    <ClInclude Include="ports.h" />
    <ClInclude Include="Setting.h" />
    <ClInclude Include="SettingCollection.h" />
    <ClInclude Include="SpollAction.h" />
    <ClInclude Include="SRQAction.h" />
    <ClInclude Include="TriggerAction.h" />
    <ClInclude Include="__vm\.GPIB.vsarduino.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Action.cpp" />
    <ClCompile Include="AddressSettingAction.cpp" />
    <ClCompile Include="Command.cpp" />
    <ClCompile Include="debug.cpp" />
    <ClCompile Include="DebugSettingAction.cpp" />
    <ClCompile Include="debug_serial.cpp" />
    <ClCompile Include="EEPROMSetting16LH.cpp" />
    <ClCompile Include="GPIBModeSettingAction.cpp" />
    <ClCompile Include="GPIBReadAction.cpp" />
    <ClCompile Include="GPIBReadHexAction.cpp" />
    <ClCompile Include="GPIB_IFC_Action.cpp" />
    <ClCompile Include="GPIB_LLO_Action.cpp" />
    <ClCompile Include="Messages.cpp" />
    <ClCompile Include="PrintVersionAction.cpp" />
    <ClCompile Include="ResetAction.cpp" />
    <ClCompile Include="SaveSettingsAction.cpp" />
    <ClCompile Include="ScanAction.cpp" />
    <ClCompile Include="SettingStoreInitAction.cpp" />
    <ClCompile Include="EEPROMSetting16.cpp" />
    <ClCompile Include="EEPROMSetting8.cpp" />
    <ClCompile Include="EEPROMSettingAddr.cpp" />
    <ClCompile Include="GPIBCommandAction.cpp" />
    <ClCompile Include="GPIB_APP.cpp" />
    <ClCompile Include="gpib_mac.cpp" />
    <ClCompile Include="ListSettingAction.cpp" />
    <ClCompile Include="Setting.cpp" />
    <ClCompile Include="SettingCollection.cpp" />
    <ClCompile Include="SpollAction.cpp" />
    <ClCompile Include="SRQAction.cpp" />
    <ClCompile Include="TriggerAction.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties config.Debug.customdebug_uno_debugger_type="universal" />
    </VisualStudio>
  </ProjectExtensions>
</Project>